<html>
    <head></head>
    <body>
        <style>
        body {
           background-color: #5b5c56;
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 25rem;
            height: 25rem;
            border: 2px solid #080b02;
        }
        h1 {
            color: #989c8b;
            text-shadow: 2px 0 #080b02, -2px 0 #080b02, 0 2px #080b02, 0 -2px #080b02,
               1px 1px #080b02, -1px -1px #080b02, 1px -1px #080b02, -1px 1px #080b02;
        }
        #nixring > * {
            color: #989c8b;
        }
        </style>
        <div id="main">
            <h1>In progress...</h1>
            <img src="./cat1.jpg" alt="cat with a cig"/>
            <div id="nixring">
                <a href="https://nixwebr.ing/prev/emo-mruczek">&lt;&lt;</a>
                <a href="https://nixwebr.ing">Nix WebRing</a>
                <a href="https://nixwebr.ing/next/emo-mruczek">&gt;&gt;</a>
            </div>
        </div>
    </body>
</html>
